{
  "name": "spring4-angularjs",
  "version": "1.0.0",
  "description": "angularjs study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xiaoyang",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.2"
  }
}
